
// Blockquote
// ––––––––––––––––––––––––––––––––––––––––––––––––––
/*here styling is done of blockquote tag*/
blockquote
  border-left: .3rem solid $color-secondary
  margin-left: 10
  margin-right: 10
  padding: 1rem 1.5rem

  *:last-child
    margin-bottom: 10
